<!DOCTYPE html>
<html lang="en">
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <title>Shane Allan Taylor - Newsletter Afficionado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* BOILERPLATE STYLES */
          #outlook a{padding:0;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          img {-ms-interpolation-mode:bicubic;}
          body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
          img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          .link-hover:hover {text-decoration: none !important;}
          .nolink_body a {text-decoration: none!important; color:#7f8c8d;}
          .nolink_title a {text-decoration: none!important; color:#353a3e;}
          .gmail-show {
              width: auto !important;
              height: auto !important;
              max-height: none !important;
              max-width: none !important;
              display: block !important;
              overflow: visible !important;
          }
          u + .body .gmail-show {
              width:0px!important;
              height:0px!important;
              max-height:0px!important;
              max-width:0px!important;
              display:none!important;
              overflow:hidden!important;
          }
         
          @media screen and (max-width: 599px) {
  
              .mobile-hide {
                  display: none !important;
              }
                .cardpad {
                  padding-left:50px !important;
                  padding-right:50px !important;
              }
              .mobile-show {
                  display: inline-block !important;
                  width: auto !important;
                  height: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: visible !important;
              }
              .logo img {
                  margin: 0 auto !important;
              }
              .img-max {
                  max-width: 100% !important;
                  max-height: 100% !important;
  
              }
              .img-max2 {
                  width: auto !important;
                  max-width: 100%!important;
                  height:auto !important;
              }
              
              .img-max3 {
                  width: 100% !important;
                  max-width: 300px !important;
                  height:auto !important;
              }
             
              .padding {
                    padding: 10px 5% 15px 5% !important;
              }
              .padding2 {
                  padding: 10px 5% 10px 5% !important;
                  text-align: left;
              }
              }
              .section-padding2 {
                  padding: 0 15px 0 15px !important;
              }
              .responsive-table {
                  width: 100% !important;
                  max-width: 100% !important;
              }
              .max-width-full, {
                  max-width: 100% !important;
              }
              .max-width-full2 {
                  max-width: 100% !important;
                  padding-bottom: 20px!important;
              }
              
              td[class="pattern"] table {width: 100%;}
                  td[class="pattern"] .hero_image img {
                    width: 100%;
                    height: auto !important;
                  }

          }

          @media screen and (max-width: 440px) {

                  

              
              .mobile-hide2 {
                  display: none !important;
              }
              .nopad {
              padding-left: 0px!important;
              padding-right: 0px!important;
                  
              }
              .mobilehide {
              padding-top: 0px!important;
              padding-bottom: 0px!important;
                  
              }

              
              td[class="pattern"] .spacer { display: none; }
              td[class="pattern"] .col{
                  width: 100%;
                  display: block;
              }
              td[class="pattern"] .col:first-child { margin-bottom: 30px; }
              td[class="pattern"] .hero_image img { width: 100%; }


             img[id=houdini] {display: none !important;}
         
       
              
      }
          @media screen and (-webkit-min-device-pixel-ratio: 0) {
              .webkit-hide {
                  display: none !important;
              }
              .webkit-show {
                  height: auto !important;
                  width: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: auto !important;
                  visibility: visible !important;
                  display: block !important;
              }
              #font-weight-normal {
                  font-weight: normal !important;
              }


          }
         
    </style>
    
      <style>
      .link-hover:hover{text-decoration:underline !important; color: #00adef !important;}
    </style>
    
  </head>
  <body style="margin: 0; padding: 0; background-color:#F8F9FC;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">2017 was quite the year, as I've recently learned.</div>
    <!-- HEADER -->

<table cellspacing="0" cellpadding="0" bgcolor="#F8F9FC" align="center" width="100%">
    <tr> 
        <td align="center" bgcolor="#F8F9FC">
            
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                      <tr>
                        <td align="center" valign="top" width="800">
                  <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" align="center">
                        <tr>
                            <td bgcolor="#F8F9FC" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-top: 15px;">
                            <a href="https://www.youtube.com/watch?v=zkKE1sPGdls"><img src="img/vol1-header.png" width="720" height="592" alt="We delight in how we play the game." class="img-max"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- start lead-in story --> 
            
            
                 <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                     <tr>
                       <td align="center" valign="top" width="640">
                              <![endif]-->
                     <!-- start card 2 --> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
                      
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="section-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <tr>
                                     <td bgcolor="#F8F9FC"> <img src="img/card_shadow_top2.png" style="display:block;" width="640" height="78" class="img-max"/></td>
                                 </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                          <tr>
                                            <td class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:90px;padding-top:15px;">
                                                <img src="img/dear-louisa.png" width="170" height="48" /></td>
                                          </tr>
                                          <tr>
                                                  <td height="25"></td>
                                              </tr>
                                               <tr>
                                                      <td class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; font-size: 15px; line-height: 30px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;">Beep boop. <i>Beep</i>. Hey there! This newsletter is all about you &mdash; or rather, <i>for</i> you &mdash; and a few of the things I have yet to share about my historical self, my thoughts, and my pet peeves. That's why <del>we've</del> <strong>I've</strong> rolled out this newsletter: to make sure you have a cute silly thing to read when you're not reading the important things you read frequently and often.<br />
                                                        <br />
                                                       So read on, and relive a few medium-interesting moments from my mind. 


                                                      </td>
                                            </tr>
                                            
                                            <!--SECTION 1-->
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                                  <tr>
                                                     <td width="100%" align="center" style="padding-top:60px;padding-bottom:60px; padding-left:30px;padding-right:30px;"> <img src="img/line1.png" width="471" height="27" class="img-max"/></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" style="padding-bottom:50px;padding-left:30px;padding-right:30px;"> <a href="https://www.google.com/maps/place/3512+E+Moody+Rd,+Mead,+WA+99021/@47.7977697,-117.3598335,3a,75y,177.83h,90t/data=!3m6!1e1!3m4!1sxTwmFDS6AY4lk85AhAsnBg!2e0!7i13312!8i6656!4m5!3m4!1s0x549e1d63c2dea2af:0xf01569f42a96429!8m2!3d47.7975429!4d-117.3598149"><img src="img/vol1-sec1.png" width="454" height="54" class="img-max" alt="We went live"/></a></td>
                                                </tr>   
                                                <tr>
                                                     <td width="100%" align="center" style="padding-bottom:50px;padding-left:30px;padding-right:30px;"> <span id="switcher"><a href="https://www.youtube.com/watch?v=0XcN12uVHeQ"><img src="img/vol1-past.png" width="460" height="278" class="img-max" id="houdini"/></a></span>
                                                    </td>
                                                </tr>
                                                  <tr>
                                                      <td class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; font-size: 15px; line-height: 30px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;">Moving counter-clockwise from the bottom-right: <strong>21 /</strong> Getting ready to ride my bike to work at a Transitional Living Home for youth experiencing homelessness. Great boss, great co-workers, great kids. <strong>10-ish /</strong> My best friend Danny and I found a photobooth, apparently. I am the one with blonde, parted hair. Cute AF. <strong>23 /</strong> Sasquatch Music Festival at the Gorge in Washington state. I was watching The Hives as this photo was taken. <strong>27 /</strong> Immediately after my first run in the Spokane to Sandpoint relay race I did with my running friends in Washington. Some of the runs were themed and my run was the 'Best Mustache' run, so I grew mine out. I lost that mustache comptition voting but did pretty well on my actual running. <strong>22 /</strong> Had my hair flat-ironed by a friend of a friend for no reason whatsoever. Ridiculous.<br /><br />Isn't all that kind of neat? I think I've done a few neat things. <i>Neat</i>.
                                                      </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        <!-- END SECTION 1-->
                                            

                                        <!-- SECTION 2-->
                                            <tr>
                                               <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                                      <tr>
                                                        <td width="100%" align="center" style="padding-top:60px;padding-bottom:60px;padding-left:30px;padding-right:30px;"> <img src="img/line2.png" width="456" height="24" class="img-max"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                              <td width="100%" align="center" style="padding-bottom:50px;padding-left:30px;padding-right:30px;"><a href="https://www.youtube.com/watch?v=ZXJWO2FQ16c"><img src="img/vol1-sec2.png" width="356" height="106" class="img-max"/></a>
                                                              </td>
                                                    </tr>   
                                                    <tr>
                                                            <td width="100%" align="center" style="padding-bottom:50px;padding-left:30px;padding-right:30px;"> <a href="https://www.youtube.com/watch?v=EB6Wjty-MNk"> <img src="img/HDR section.png" width="474" height="268" class="img-max" alt="A collage that features a woman in a VR headset interacting with balloons around her, as if what she's seeing has come to life, with the handwritten words Headset not included (or balloons). On the other side, the video player appears with a vibrant sailboat in front of an iceberg, with an HDR badge and the handwritten note 'Look! A billion colors' pointing to it."/></a>
                                                          </td>
                                                    </tr>
                                                      <tr>
                                                            <td class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; font-size: 15px; line-height: 26px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;"><strong>Thoughts</strong>. We're all guilty of them. I'm no different. Only I <i>am</i> different because... (upon second thought I'm not actually different).<br><br><i>Oh well</i>.<br><br>For reasons I'm not completely sure of, here is a list of things I thought about recently:
                                                            <ul>
                                                              <li>Even though it's cold out, the wind makes it sound like the trees are singing when walking in my neighborhood in the evening.</li>
                                                              <li>A mindset that frames events, interections, and connections as opportunities for growth leads to a more enjoyable, fulfilling life. (My mom taught me that.)</li>
                                                              <li>An alternate hook in a song is infinitely more enjoyable if it is used sparringly (or even just once). Patience heightens things in a powerful way. Take the intro from <a href="https://www.youtube.com/watch?v=QjlFqgRbICY">A.D.H.D. by Kendrick Lamar</a> for example. The beat doesn't fully reveal itself until 1:11 into the song! Genuis.</li>
                                                              <li>My dear friend Shane Henise recently made clear to me a useful frame to consider when understanding communication: <a href="https://everydayfeminism.com/2013/07/intentions-dont-really-matter/">Impact vs. Intent</a>.</li>
                                                            </ul></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                         <!--END SECTION 2-->
                                                
                                                 
                                        <!-- SECTION 3-->
                                            <tr>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                                      <tr>
                                                          <td width="100%" align="center" style="padding-top:60px;padding-bottom:60px;padding-left:30px;padding-right:30px;"> <img src="img/line3.png" width="440" height="38" class="img-max"/>
                                                  </td>
                                                  </tr>
                                                  <tr>
                                                          <td width="100%" align="center" style="padding-bottom:50px;padding-left:30px;padding-right:30px;">  <a href="https://www.youtube.com/watch?v=7pQikwWGNnY"> <img src="img/vol1-sec3.png" width="462" height="296" class="img-max" alt="My Pet Peeves with a frowny face."/></a>
                                                        </td>
                                                  </tr>
                                                    <tr>
                                                      <td class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; font-size: 15px; line-height: 30px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;">There are things in the world that I don't like. It's important to highlight those things so as to keep the fire in belly. Or maybe I'm a <strong>curmudgeon</strong>. We've yet to establish scientific agreement on that previous statement, so this just became a Choose Your Own Adventure situation. <i>You're welcome</i>.<br /><br />The following things can fuck off:
                                                        <ul>
                                                          <li>Running out of peanut butter when you could've sworn that you still had plenty left.</li>
                                                          <li>Waking up ten minutes before your alarm goes off in the morning (<i>why does god hate me?</i>)</li>
                                                          <li>When the wood of your front-door frame shifts slightly due to the climate/humidity and it makes closing the door difficult.</li>
                                                        </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                      </td>
                                  </tr>
                                </table>
                               </td>
                          </tr>
                </table>
                                   
                  <!--END SECTION 3-->
                                              
                   <!--START SECTION 4 TWO COLUMN-->
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
                      <tr>
                            <td bgcolor="#ffffff" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="section-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#ffffff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">


                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
  
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="pattern" width="640" align="center">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td class="spacer" width="60" style="font-size: 1px;">&nbsp;</td>
                                                                <td class="col" width="260" valign="middle" >
                                                                </td>
                                                                <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                                <td class="col" width="260" valign="middle" >
                                                                </td>
                                                                <td class="spacer" width="40" style="font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="40"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                      
                                           

  

                                        <!-- END TWO COLUMN -->

                                        <!-- SECTION 5-->
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                          <tr>
                                            <tr>
                                               <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                                      <tr>
                                                              <td width="100%" align="center" style="padding-top:60px;padding-bottom:60px;padding-left:30px;padding-right:30px;"> <img src="img/line5.png" width="422" height="22" class="img-max"/>
                                                              </td>
                                                    </tr>

                                                   
                                                      <tr>
                                                                  <td width="100%"  class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; padding-bottom:50px;font-size: 15px; line-height: 30px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;">That's a wrap for this newsletter. But <del>we</del> <strong>I</strong> can't wait to share even more slightly things with Y-O-U.</td>
                                                    </tr>
                                                      <tr>
                                                          <td width="100%"  class="cardpad" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right:90px;padding-left:90px; padding-bottom:50px;font-size: 15px; line-height: 26px; font-family: Courier, Helvetica, Arial, sans-serif; color: #445566;"><img src="img/heart-shane.png" width="90" /></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                         <!--END SECTION 5-->
                                           <tr>
                                              <td bgcolor="#F8F9FC">
                                              <img src="img/card_shadow_bottom2.png" width="640" height="56" class="img-max"></td>
                                      </tr>    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          <tr>
                              <td height="30">
                              </td>
                          </tr>
                    </table>
              <!-- end card 2 -->

                      
      <!-- Footer-->
      
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" align="center">
                  <tr>
                      <td bgcolor="#F8F9FC" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                  <tr>
                                    <td align="center" valign="top" width="640">
                              <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px">
                                <tr>
                                    <td align="center" class="footer section-padding" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding:70px 15px 70px 15px;padding:0 0 20px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif"> 
                                            </td>
                                          </tr>
                                          <tr>
                                  <td align="center" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:5px; font-size:12px; line-height:18px; color:#999999;">  
                                                Does this email look weird? <a  style="color:#00adef; text-decoration:none;" href="https://www.youtube.com/watch?v=tGRzz0oqgUE">Click here</a>. <br/> 
                                                        <br />
                                                      You are receiving this email because we talked about it on the evening of Saturday February 24th, 2018 and agreed to receive email from <del>us</del> me regarding new features, thoughts and special offers about Shane Taylor. If you wish to be unsubscribed from receiving these emails, <span style="color: #00adef; text-decoration: none;">just text me.</span>.
                                                      <br /><br /> <br/></td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                    </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                    </table>
                <![endif]-->

 
          </td>
      </tr>
  </table>

         
               <!-- end custom tracker --> 
  </body>
</html>             